<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/hizmet_bedeli_edit_text"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:hint="Bahis Tutar"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memnuniyet_sorusu_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hangi KDV Olsun?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hizmet_bedeli_edit_text" />
<RadioGroup
    android:id="@+id/bahsis_secenekleri_radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:checkedButton="@id/yuzde_yirmi_radio_button"
   app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/memnuniyet_sorusu_text_view">

    <RadioButton
        android:id="@+id/yuzde_yirmi_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ffa000"
        android:text="Araba Kdvsi (%25)"
        app:useMaterialThemeColors="false" />

    <RadioButton
        android:id="@+id/yuzde_onsekiz_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#E91E63"
        android:text="Elektronik Eşya KDV (%18)" />
    <RadioButton
        android:id="@+id/yuzde_onbes_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ev KDV'si  (%35)"/>


</RadioGroup>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/bahsis_yukari_yuvarla_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kdv dahil tutar üst sayıya yuvarlansın mı?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bahsis_secenekleri_radio_group"/>


    <Button
        android:id="@+id/hesapla_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="HESAPLA"
        app:layout_constraintTop_toBottomOf="@id/bahsis_yukari_yuvarla_switch"/>

    <TextView
        android:id="@+id/bahsis_tutari_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#090909"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hesapla_button"
        tools:text="Genel Toplam:" />
</androidx.constraintlayout.widget.ConstraintLayout>